# AndroidAppLauncher

./: .gitignore  README.md  build.gradle  release_notes.txt  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  keystore.properties
app/schemas/com.example.trafimau_app.data.db.AppsDatabase/: 2.json  3.json
app/schemas/com.example.trafimau_app.db.AppDatabase/: 1.json
app/schemas/com.example.trafimau_app.db.AppsDatabase/: 1.json
app/src/androidTest/java/com/example/trafimau/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/trafimau_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondproject/: MainActivity.java
app/src/main/java/com/example/trafimau/: MainActivity.java
app/src/main/java/com/example/trafimau_app/: AppCircleView.java  AppCompatPreferenceActivity.java  AppDescription.java  AppIconViewHolder.java  AppIconsAdapter.java  AppIconsDecorator.java  AppSquareView.java  AppsDataModel.java  AppsLaunchCountProvider.java  ColorPlateDecorator.java  ColorPlateViewHolder.java  ColorPlatesAdapter.java  DataModel.java  DesktopSiteLinksDataModel.java  GridFragment.java  GridFragmentAdapter.java  GridFragmentDecorator.java  GridFragmentViewHolder.java  Launcher.java  LauncherActivity.java  LauncherActivityAppAdapter.java  LauncherActivityAppDecorator.java  LauncherActivityAppViewHolder.java  LayoutPicker.java  ListActivity.java  ListActivityAppAdapter.java  ListActivityAppViewHolder.java  ListFragment.java  ListFragmentAdapter.java  ListFragmentViewHolder.java  MainActivity.java  MyAppInfo.java  MyApplication.java  ProfileFragment.java  SettingsFragment.java  SiteInfo.java  SquareItemView.java  ThemePicker.java  WelcomePage.java  WelcomePageStart.java
app/src/main/java/com/example/trafimau_app/Launcher/: AppsFragment.java  DesktopFragment.java  DesktopIconView.java  EnterSiteLinkDialog.java  GridAppIconView.java  GridFragment.java  GridFragmentAdapter.java  GridFragmentDecorator.java  GridFragmentViewHolder.java  LauncherActivity.java  ListAppIconView.java  ListFragment.java  ListFragmentAdapter.java  ListFragmentViewHolder.java  PreferencesFragment.java  ProfileFragment.java  SquareBasedOnHeightImageView.java  SquareBasedOnWidthImageView.java
app/src/main/java/com/example/trafimau_app/WelcomePage/: AppDescriptionFragment.java  GreetingFragment.java  LayoutPickerFragment.java  OnContinueButtonClickListener.java  ThemeChangedListener.java  ThemePickerFragment.java  WelcomePageActivity.java
app/src/main/java/com/example/trafimau_app/activity/: ActivityProfile.java  PreferencesFragment.java
app/src/main/java/com/example/trafimau_app/data/: AppsLaunchCountProvider.java  DesktopSiteItemWithIcon.java  DesktopSiteItemsHelper.java  DesktopSiteLinksDataModel.java  LoadSiteIconCallback.java  MyAppInfo.java  SharedPreferencesManager.java  SiteInfo.java
app/src/main/java/com/example/trafimau_app/db/: AppDatabase.java  AppEntity.java  AppEntityDao.java  AppsDatabase.java  DateConverter.java
app/src/main/java/com/example/trafimau_app/launcher/: AppsFragment.java  DesktopFragment.java  EnterSiteLinkDialog.java  GridFragment.java  GridFragmentAdapter.java  GridFragmentDecorator.java  GridFragmentViewHolder.java  LaucherViewHolder.java  LauncherActivity.java  LauncherAppAdapter.java  ListFragment.java  ListFragmentAdapter.java  ListFragmentViewHolder.java  PreferencesFragment.java  ProfileFragment.java  SquareBasedOnHeightImageView.java  SquareBasedOnWidthImageView.java
app/src/main/java/com/example/trafimau_app/receivers/: SilentPushReceiver.java
app/src/main/java/com/example/trafimau_app/welcome_page/: AppDescriptionFragment.java  GreetingFragment.java  LayoutPickerFragment.java  OnContinueButtonClickListener.java  ThemePickerFragment.java  WelcomePageActivity.java
app/src/main/res/drawable/: app_circle_background.xml  background.xml  ic_linked_in_24dp.xml  ic_warning_black_80dp.xml  radio_button_block_background.xml  view_pager_tab_selector.xml
app/src/main/res/layout/: activity_app_description.xml  activity_launcher.xml  activity_layout_picker.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_profile_content.xml  activity_theme_picker.xml  activity_welcome_page.xml  activity_welcome_page_start.xml  content_main.xml  desktop_item.xml  dialog_enter_site_link.xml  divider.xml  fragment_apps.xml  fragment_desktop.xml  fragment_grid.xml  fragment_launcher.xml  fragment_launcher_grid.xml  fragment_launcher_list.xml  fragment_list.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_welcome_app_description.xml  fragment_welcome_greeting.xml  fragment_welcome_layout_picker.xml  fragment_welcome_theme_picker.xml  grid_app_item.xml  grid_fragment_app_view.xml  icon_view.xml  item_color_plate.xml  launcher_activity_app_view.xml  list_activity_app_view.xml  list_app_item.xml  list_fragment_app_view.xml  navigation_drawer_header.xml  navigation_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_app_description.xml  activity_layout_picker.xml  activity_theme_picker.xml  activity_welcome_page_start.xml  fragment_desktop.xml  fragment_welcome_app_description.xml  fragment_welcome_greeting.xml  fragment_welcome_layout_picker.xml  fragment_welcome_theme_picker.xml
app/src/main/res/menu/: desktop_site_context_menu.xml  launcher_context_menu.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_knight_background.xml  preferences_keys.xml  preferences_values.xml  settings_string_arrays.xml  shared_pref_keys.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_root.xml
app/src/test/java/com/example/trafimau/: ExampleUnitTest.java
app/src/test/java/com/example/trafimau_app/: ExampleUnitTest.java
(+68 files in other folders)
