<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeLandImageWithText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/welcomeAuthorImage"
        android:layout_width="@dimen/welcomeAuthorImage"
        android:layout_height="@dimen/welcomeAuthorImage"
        android:contentDescription="@string/appIconContentDescription"
        android:src="@drawable/github_profile_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/largeOffset"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/welcomeMainText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeOffset"
            android:text="@string/greeting"
            android:textSize="@dimen/welcomeSecondaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeOffset"
            android:text="@string/appDescription"
            android:textSize="@dimen/welcomeSecondaryText" />

    </LinearLayout>

</LinearLayout>