#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Feb 01 14:13:58 MSK 2019
apiSecret=7ef5a60e0513c0c179700d8f816a1a4b8d84995ff5a0f78b7dbf63f999eefe52
