<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationGridFragment"
            android:icon="@drawable/ic_grid_on_black_24dp"
            android:checked="true"
            android:title="@string/navLauncherActivity" />
        <item
            android:id="@+id/navigationListFragment"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/navListActivity" />
        <item
            android:id="@+id/navigationSettingsFragment"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/navSettings" />
    </group>

</menu>