<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/keyDarkThemeSwitch"
        android:summaryOff="Dark theme disabled"
        android:summaryOn="Dark theme enabled"
        android:title="Toggle dark theme"
        />

    <ListPreference
        android:key="@string/keyLayoutListPreference"
        android:title="Layout"
        android:summary="@string/layoutStandardDescription"
        android:dialogTitle="Choose layout type"
        android:entries="@array/layout_entries"
        android:entryValues="@array/layout_entry_values"
        android:negativeButtonText="Cancel"
        />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/keyShowWelcomePageCheckbox"
        android:title="Show Welcome Page on next launch" />

</PreferenceScreen>