<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainAuthorImage"
        android:layout_width="@dimen/profileImage"
        android:layout_height="@dimen/profileImage"
        android:contentDescription="@string/authorImageContentDescription"
        android:src="@drawable/author_circle"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/mainAuthorName"
        style="@style/relativeCenteredTextViewWithTopOffset"
        android:text="@string/author"
        android:textSize="@dimen/welcomeMainText"
        android:layout_below="@id/mainAuthorImage" />

    <TextView
        style="@style/relativeCenteredTextViewWithTopOffset"
        android:text="@string/githubLink"
        android:textSize="@dimen/welcomeSecondaryText"
        android:layout_below="@id/mainAuthorName" />

</RelativeLayout>