<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">

    <include
        android:id="@+id/launcherActivityToolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/launcherActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/launcherActivityToolbar"
        android:clipToPadding="false"
        android:padding="@dimen/recyclerViewOffset">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>