<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appDescriptionImage"
        android:layout_width="@dimen/profileImage"
        android:layout_height="@dimen/profileImage"
        android:layout_centerInParent="true"
        android:contentDescription="@string/githubImageContentDescription"
        android:src="@drawable/github_profile_image" />

    <TextView
        style="@style/relativeCenteredTextViewWithTopOffset"
        android:layout_below="@id/appDescriptionImage"
        android:text="@string/applicationDescription"
        android:textSize="@dimen/welcomeSecondaryText" />

    <Button
        android:id="@+id/appDescriptionNextButton"
        style="@style/buttonNext"
        android:theme="@style/coloredAppCompatButton" />

</RelativeLayout>
