<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appDescriptionImage"
        android:layout_width="@dimen/welcomeImage"
        android:layout_height="@dimen/welcomeImage"
        android:contentDescription="@string/githubImageContentDescription"
        android:src="@drawable/github_profile_image"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applicationDescription"
        android:textSize="@dimen/welcomeSecondary"
        android:layout_marginTop="@dimen/offset"
        android:layout_below="@id/appDescriptionImage"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/appDescriptionNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:text="@string/buttonNext"
        android:theme="@style/ColoredButton"
        android:layout_marginBottom="@dimen/offset"/>

</RelativeLayout>
