<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/themePickerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/themePickerNextButton"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/offset"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/themePickerLightThemeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/themePickerLight"
                android:textSize="@dimen/themePickerTextSize"
                android:padding="@dimen/offset"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/themePickerDarkThemeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/themePickerDark"
                android:textSize="@dimen/themePickerTextSize"
                android:padding="@dimen/offset"
                />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/themePickerNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/offset"
        android:text="@string/buttonNext"
        android:theme="@style/ColoredButton" />

</RelativeLayout>