<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:padding="2dp">

    <FrameLayout
        android:id="@+id/desktopItemFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallOffset"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/desktopItemProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <com.example.trafimau_app.activity.launcher.SquareBasedOnHeightImageView
            android:id="@+id/desktopItemIconView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_add_circle_outline_black_24dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/desktopItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desktopItemFrameLayout"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/add_new_item" />

</RelativeLayout>
