<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/themePickerRadioGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/largeOffset"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/themePickerLightBlock"
        style="@style/welcomePageRadioButtonBlock">

        <RadioButton
            android:id="@+id/themePickerLightThemeRadioButton"
            style="@style/themePickerRadioButton"
            android:text="@string/themePickerLight" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/themePickerDarkBlock"
        style="@style/welcomePageRadioButtonBlock"
        android:layout_marginTop="@dimen/largeOffset">

        <RadioButton
            android:id="@+id/themePickerDarkThemeRadioButton"
            style="@style/themePickerRadioButton"
            android:text="@string/themePickerDark" />

    </FrameLayout>

</LinearLayout>